<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/financial_project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knitting Toys</title>
    <script type="module" crossorigin src="/financial_project/assets/index-Bg1ds-cx.js"></script>
    <link rel="stylesheet" crossorigin href="/financial_project/assets/index-C4FzWlze.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
